<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.897,=C:\Users\Uswer\Documents\Embarcadero\Studio\Projekte\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.379,=C:\Users\Uswer\Documents\Embarcadero\Studio\Projekte\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.676,=C:\Users\Uswer\Documents\Embarcadero\Studio\Projekte\Unit1.pas</Transaction>
    <Transaction>2016.09.01 17:05:56.866,=C:\Users\Uswer\Documents\Embarcadero\Studio\Projekte\Unit1.pas</Transaction>
    <Transaction>2016.09.01 17:06:42.996,D:\Delphi XE 7\Test\Server 2\Server\UHaupt.dfm=C:\Users\Uswer\Documents\Embarcadero\Studio\Projekte\Unit1.dfm</Transaction>
    <Transaction>2016.09.01 17:06:42.996,D:\Delphi XE 7\Test\Server 2\Server\UHaupt.pas=C:\Users\Uswer\Documents\Embarcadero\Studio\Projekte\Unit1.pas</Transaction>
    <Transaction>2016.09.01 17:06:56.007,D:\Delphi XE 7\Test\Server 2\Server\PrjServer.dproj=C:\Users\Uswer\Documents\Embarcadero\Studio\Projekte\Project1.dproj</Transaction>
    <Transaction>2016.09.01 17:07:46.230,D:\Delphi XE 7\Test\Server 2\Server\UServerHaupt.dfm=D:\Delphi XE 7\Test\Server 2\Server\UHaupt.dfm</Transaction>
    <Transaction>2016.09.01 17:07:46.230,D:\Delphi XE 7\Test\Server 2\Server\UServerHaupt.pas=D:\Delphi XE 7\Test\Server 2\Server\UHaupt.pas</Transaction>
  </Transactions>
</BorlandProject>
