<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.897,=C:\Users\Uswer\Documents\Embarcadero\Studio\Projekte\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.379,=C:\Users\Uswer\Documents\Embarcadero\Studio\Projekte\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.676,=C:\Users\Uswer\Documents\Embarcadero\Studio\Projekte\Unit1.pas</Transaction>
    <Transaction>2016.09.01 17:04:11.400,=C:\Users\Uswer\Documents\Embarcadero\Studio\Projekte\Unit1.pas</Transaction>
    <Transaction>2016.09.01 17:05:32.638,D:\Delphi XE 7\Test\Server 2\Client\UHaupt.dfm=C:\Users\Uswer\Documents\Embarcadero\Studio\Projekte\Unit1.dfm</Transaction>
    <Transaction>2016.09.01 17:05:32.638,D:\Delphi XE 7\Test\Server 2\Client\UHaupt.pas=C:\Users\Uswer\Documents\Embarcadero\Studio\Projekte\Unit1.pas</Transaction>
    <Transaction>2016.09.01 17:05:48.218,D:\Delphi XE 7\Test\Server 2\Client\PrjClient.dproj=C:\Users\Uswer\Documents\Embarcadero\Studio\Projekte\Project1.dproj</Transaction>
    <Transaction>2016.09.01 17:07:39.566,D:\Delphi XE 7\Test\Server 2\Client\UClientHaupt.dfm=D:\Delphi XE 7\Test\Server 2\Client\UHaupt.dfm</Transaction>
    <Transaction>2016.09.01 17:07:39.566,D:\Delphi XE 7\Test\Server 2\Client\UClientHaupt.pas=D:\Delphi XE 7\Test\Server 2\Client\UHaupt.pas</Transaction>
  </Transactions>
</BorlandProject>
