<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.638,C:\Users\Uswer\Documents\Embarcadero\Studio\Projekte\Unit1.dfm=D:\Delphi XE 7\Test\Server 2\Client\UHaupt.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.218,C:\Users\Uswer\Documents\Embarcadero\Studio\Projekte\Project1.dproj=D:\Delphi XE 7\Test\Server 2\Client\PrjClient.dproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.566,D:\Delphi XE 7\Test\Server 2\Client\UHaupt.dfm=D:\Delphi XE 7\Test\Server 2\Client\UClientHaupt.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.566,D:\Delphi XE 7\Test\Server 2\Client\UHaupt.pas=D:\Delphi XE 7\Test\Server 2\Client\UClientHaupt.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.638,C:\Users\Uswer\Documents\Embarcadero\Studio\Projekte\Unit1.pas=D:\Delphi XE 7\Test\Server 2\Client\UHaupt.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.379,=C:\Users\Uswer\Documents\Embarcadero\Studio\Projekte\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.897,=C:\Users\Uswer\Documents\Embarcadero\Studio\Projekte\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.400,=C:\Users\Uswer\Documents\Embarcadero\Studio\Projekte\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.676,=C:\Users\Uswer\Documents\Embarcadero\Studio\Projekte\Unit1.pas</Transaction>
  </Transactions>
</BorlandProject>
